<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="imagetoolbar" content="no" />
<meta name="language" content="EN" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="cache-control" content="no-cache" />
<link rel="shortcut icon" type="image/svg" href="https://essential-audio-player.net/favicon/favicon.svg" />
<link rel="stylesheet" href="https://essential-audio-player.net/css/_fonts.css" />
<link rel="stylesheet" href="essential_audio.css" />
<script src="essential_audio.js"></script>
<style>
<!--
html,
body {
	width: 100%;
	height: 100%;
	margin: 0px 0px 0px 0px;
}
body {
	background-color: #FCA;
}
* {
	outline: none;
	letter-spacing: 0.01em;
}
#top {
	position: absolute;
	left: 0px;
	width: 100%;
}
h1 {
	text-align: center;
	font-family: Roboto, Sans;
	font-size: 40px;
	font-weight: bold;
	line-height: 42px;
	color: rgba(0,0,0,0.9);
	padding: 0px 30px 0px 30px;
	margin: 0px 0px 0px 0px;
}
h1 span {
	opacity: 0.6;
	font-size: 32px;
	font-weight: normal;
}
#version {
	margin-top: 10px;
	text-align: center;
	font-family: Roboto, Sans;
	font-size: 16px;
	font-weight: normal;
	line-height: 16px;
	color: rgba(0,0,0,0.5);
}
#player_box {
	position: absolute;
	top: 50%;
	left: 50%;
}
#player_box > div + div {
	margin-top: 100px;
}
#bottom {
	position: absolute;
	left: 0px;
	width: 100%;
	text-align: center;
	font-family: Roboto, Sans;
	font-size: 16px;
	font-weight: normal;
	line-height: 24px;
	color: rgba(0,0,0,0.5);
}
#bottom a {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid rgba(0,0,0,0.5);
}
#bottom a:hover {
	color: #FFF;
	background-color: rgba(0,0,0,0.5);
	text-decoration: none;
	padding: 2px 5px 2px 5px;
	margin: -2px -2px -2px -2px;
	border-radius: 3px;
	border-bottom: none;
}
@media (max-width: 800px) {
	#top {
		top: 7vh;
	}
	#player_box {
		margin-top: -75px;
		margin-left: -40vw;
		width: 80vw;
	}
	#bottom {
		bottom: 7vh;
	}
	@media (max-height: 520px) {
		#player_box {
			margin-top: -40px!important;
		}
		#player_box > div + div {
			margin-top: 65px!important;
		}
	}
}
@media (min-width: 801px) {
	#top {
		top: 12vh;
	}
	#player_box {
		margin-top: -100px;
		margin-left: -30vw;
		width: 60vw;
	}
	#bottom {
		bottom: 12vh;
	}
	@media (max-height: 520px) {
		#player_box {
			margin-top: -65px!important;
		}
		#player_box > div + div {
			margin-top: 65px!important;
		}
	}
}

-->
</style>
<title>Essential Audio Player JS v2.1</title>
</head>

<body>
<!-- ********** Title + Navigation [รถ] ********** -->
<div id="top">
	<h1>Essential Audio&nbsp;Player&nbsp;<span>JS</span></h1>
	<div id="version">Version 2.1</div>
</div>
<div id="player_box">
	<div>
		<div class="essential_audio" data-url="https://essential-audio-player.net/audio/Song.mp3"><span class="no_js">Please activate JavaScript for the audio player.</span></div>
	</div>
	<div>
		<div class="essential_audio" data-url="https://essential-audio-player.net/audio/Song.mp3"><span class="no_js">Please activate JavaScript for the audio player.</span></div>
	</div>
	<div>
		<div class="essential_audio" data-url="https://essential-audio-player.net/audio/Song.mp3"><span class="no_js">Please activate JavaScript for the audio player.</span></div>
	</div>
</div>
<div id="bottom">Find the documentation on:<br>
	<a href="https://essential-audio-player.net/" target="_blank">https://essential-audio-player.net</a></div>
</body>
</html>