<!DOCTYPE html>
<html xml:lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="imagetoolbar" content="no" />
<meta name="language" content="EN" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="cache-control" content="no-cache" />
<link rel="stylesheet" href="https://www.essential.audio/css/_fonts.css" />
<link rel="stylesheet" href="essential_audio.css" />
<script src="essential_audio.js"></script>
<style>
<!--
body {
	background-color: #FCA;
}
* {
	outline: none; 
	letter-spacing: 0.01em;
}
#top {
	position: absolute;
	top: 75px;
	left: 0px;
	width: 100%;
}
h1 {
	text-align: center;
	font-family: Roboto, Sans;
	font-size: 40px;
	font-weight: bold;
	line-height: 42px;
	color: rgba(0,0,0,0.9);
	margin: 0px 0px 0px 0px;
}
h1 span {
	opacity: 0.6;
	font-size: 32px;
	font-weight: normal;
}
#version {
	margin-top: 10px;
	text-align: center;
	font-family: Roboto, Sans;
	font-size: 16px;
	font-weight: normal;
	line-height: 16px;
	color: rgba(0,0,0,0.5);
}
#player {
	position: absolute;
	top: 50%;
	left: 50%;
	margin: -12px 0px 0px -30%;
	width: 60%;
}
#bottom {
	position: absolute;
	bottom: 75px;
	left: 0px;
	width: 100%;
	text-align: center;
	font-family: Roboto, Sans;
	font-size: 16px;
	font-weight: normal;
	line-height: 24px;
	color: rgba(0,0,0,0.5);
}
#bottom a {
	color: inherit;
	text-decoration: none;
	border-bottom: 1px solid rgba(0,0,0,0.5);
}
#bottom a:hover {
	color: #FFF;
	background-color: rgba(0,0,0,0.5);
	text-decoration: none;
	padding: 1px 5px 2px 5px;
	margin: -1px -2px -2px -2px;
	border-radius: 3px;
	border-bottom: none;
}
-->
</style>
<title>Essential Audio Player JS</title>
</head>

<body>
<!-- ********** Titel + Navigation [รถ] ********** -->
<div id="top">
	<h1>Essential Audio&nbsp;Player&nbsp;<span>JS</span></h1>
	<div id="version">Version 1.0</div>
</div>
<div id="player">
	<div class="essential_audio" data-url="https://www.essential.audio/audio/Song.mp3"><span class="no_js">Please activate JavaScript for the audio player.</span></div>
</div>
<div id="bottom">Find the documentation on:<br>
	<a href="https://essential.audio/" target="_blank">https://essential.audio</a></div>
</body>
</html>